<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.cherish</groupId>  
  <artifactId>mm_backend_management</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <junit.version>4.12</junit.version>  
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>  
    <fastjson.version>1.2.47</fastjson.version>  
    <mysql-connector-java.version>5.1.38</mysql-connector-java.version>  
    <mybatis.version>3.4.5</mybatis.version>  
    <log4j.version>1.2.17</log4j.version>  
    <slf4j-api.version>1.7.25</slf4j-api.version>  
    <commons-fileupload.version>1.3.1</commons-fileupload.version>  
    <commons-io.version>2.6</commons-io.version>  
    <lombok.version>1.18.8</lombok.version>  
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>  
    <dom4j.version>1.6.1</dom4j.version>  
    <jaxen.version>1.2.0</jaxen.version>  
    <okhttp.version>3.1.0</okhttp.version>  
    <okio.version>1.4.0</okio.version>  
    <bcprov-jdk16.version>1.45</bcprov-jdk16.version>  
    <jedis.version>2.7.0</jedis.version>  
    <spring.version>5.0.2.RELEASE</spring.version>  
    <!--日志打印框架-->  
    <slf4j.version>1.6.6</slf4j.version>  
    <log4j.version>1.2.12</log4j.version> 
  </properties>  
  <dependencies> 
    <!--单元测试-->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>${junit.version}</version> 
    </dependency>  
    <!--Servlet-->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>${javax.servlet-api.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>${fastjson.version}</version> 
    </dependency>  
    <!--mysql驱动-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>${mysql-connector-java.version}</version> 
    </dependency>  
    <!--mybatis-->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>${mybatis.version}</version> 
    </dependency>  
    <!--beanutils-->  
    <dependency> 
      <groupId>commons-beanutils</groupId>  
      <artifactId>commons-beanutils</artifactId>  
      <version>1.9.3</version> 
    </dependency>  
    <!--文件上传-->  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>${commons-fileupload.version}</version> 
    </dependency>  
    <!--IO-->  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>${commons-io.version}</version> 
    </dependency>  
    <!--dom4j-->  
    <dependency> 
      <groupId>dom4j</groupId>  
      <artifactId>dom4j</artifactId>  
      <version>${dom4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>jaxen</groupId>  
      <artifactId>jaxen</artifactId>  
      <version>${jaxen.version}</version> 
    </dependency>  
    <!--lombok-->  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>${lombok.version}</version> 
    </dependency>  
    <!--jedis-->  
    <dependency> 
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>  
      <version>${jedis.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.9.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.9.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>2.9.0</version> 
    </dependency>  
    <!-- log start -->  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <!-- log end -->  
    <!--
           关键: mybatis整合spring的依赖
        -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.3.0</version> 
    </dependency>  
    <!--druid-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.1.5</version> 
    </dependency>  
    <!--SpringAOP相关的坐标-->  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.8.7</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <!--可以不加-->  
    <resources> 
      <resource> 
        <directory>src/main/java</directory>  
        <includes> 
          <include>**/*.xml</include>  
          <include>**/*.properties</include> 
        </includes>  
        <filtering>false</filtering> 
      </resource>  
      <resource> 
        <directory>src/main/resources</directory>  
        <includes> 
          <include>**/*.xml</include>  
          <include>**/*.properties</include> 
        </includes>  
        <filtering>false</filtering> 
      </resource> 
    </resources> 
  </build> 
</project>
